# ujax-server

./: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  docker-compose.judge0.yml  docker-compose.prod.yml  docker-compose.yml  docs.md  judge0.conf  patch_dashboard.py  prometheus.yml  promtail-config.yml  settings.gradle
.claude/: CLAUDE.md
.claude/rules/: code-style.md  testing.md
.githooks/: pre-push
.github/: pull_request_template.md
.github/workflows/: deploy.yml
docs/branching/: BRANCH_SYNC_20260331.md
grafana/dashboards/: jvm-micrometer.json  node-exporter.json
grafana/provisioning/datasources/: loki.yml  prometheus.yml
http/: user-api.http
src/main/java/com/ujax/: UjaxServerApplication.java
src/main/java/com/ujax/application/auth/: AuthService.java  PasswordEncoderVerificationCodeHasher.java  PendingSignupCleanupScheduler.java  PendingSignupCleanupSchedulerProperties.java  PendingSignupCleanupService.java  RandomSignupVerificationCodeGenerator.java  RefreshTokenService.java  SignupVerificationCodeGenerator.java  SignupVerificationMailOutboxProducer.java  SignupVerificationMailer.java  SignupVerificationProperties.java
src/main/java/com/ujax/application/board/: BoardCommentService.java  BoardLikeService.java  BoardService.java
src/main/java/com/ujax/application/mail/: MailDeliveryRetryExecutor.java  MailDeliveryRetryProperties.java  MailNotifier.java  RenderedMailContent.java  UjaxMailTemplateRenderer.java
src/main/java/com/ujax/application/metrics/: LoginMetricsService.java
src/main/java/com/ujax/application/problem/: ProblemBoxService.java  ProblemService.java  WorkspaceProblemService.java
src/main/java/com/ujax/application/solution/: SolutionCommentService.java  SolutionLikeService.java  SolutionService.java
src/main/java/com/ujax/application/submission/: SubmissionService.java
src/main/java/com/ujax/application/user/: UserService.java
src/main/java/com/ujax/application/webhook/: UnsupportedWebhookSender.java  WebhookAlertDeliveryProperties.java  WebhookAlertDeliveryService.java  WebhookAlertEventLogger.java  WebhookAlertMessage.java  WebhookAlertMessageResolver.java  WebhookAlertNotifier.java  WebhookAlertScheduler.java  WebhookAlertSchedulerProperties.java  WebhookAlertService.java  WebhookAlertTemplateRenderer.java  WebhookSender.java
src/main/java/com/ujax/application/workspace/: WorkspaceDashboardService.java  WorkspaceInviteMailOutboxProducer.java  WorkspaceInviteMailer.java  WorkspaceJoinRequestService.java  WorkspaceMemberActivationService.java  WorkspaceMemberProfileService.java  WorkspaceMembershipService.java  WorkspaceService.java
src/main/java/com/ujax/domain/auth/: PendingSignup.java  PendingSignupRepository.java  RefreshToken.java  RefreshTokenRepository.java  VerificationCodeHasher.java
src/main/java/com/ujax/domain/board/: Board.java  BoardComment.java  BoardCommentRepository.java  BoardLike.java  BoardLikeId.java  BoardLikeRepository.java  BoardRepository.java  BoardType.java
src/main/java/com/ujax/domain/common/: BaseEntity.java
src/main/java/com/ujax/domain/mail/: MailOutbox.java  MailOutboxEventType.java  MailOutboxLog.java  MailOutboxLogEventType.java  MailOutboxLogRepository.java  MailOutboxLogStatus.java  MailOutboxRepository.java  MailOutboxStatus.java  MailType.java
src/main/java/com/ujax/domain/metrics/: UserLoginLog.java  UserLoginLogRepository.java
src/main/java/com/ujax/domain/problem/: AlgorithmTag.java  AlgorithmTagRepository.java  Problem.java  ProblemBox.java  ProblemBoxRepository.java  ProblemRepository.java  ProgrammingLanguage.java  Sample.java  SampleRepository.java  Solution.java  SolutionStatus.java  WorkspaceProblem.java  WorkspaceProblemRepository.java  WorkspaceProblemSearchRepository.java  WorkspaceProblemSearchRepositoryImpl.java
src/main/java/com/ujax/domain/solution/: ProgrammingLanguage.java  Solution.java  SolutionComment.java  SolutionCommentRepository.java  SolutionLike.java  SolutionLikeId.java  SolutionLikeRepository.java  SolutionRepository.java  SolutionStatus.java
src/main/java/com/ujax/domain/user/: AuthProvider.java  Password.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/ujax/domain/webhook/: WebhookAlert.java  WebhookAlertLog.java  WebhookAlertLogActorType.java  WebhookAlertLogEventType.java  WebhookAlertLogRepository.java  WebhookAlertRepository.java  WebhookAlertStatus.java
src/main/java/com/ujax/domain/workspace/: Workspace.java  WorkspaceJoinRequest.java  WorkspaceJoinRequestRepository.java  WorkspaceJoinRequestStatus.java  WorkspaceMember.java  WorkspaceMemberRepository.java  WorkspaceMemberRole.java  WorkspaceRepository.java
src/main/java/com/ujax/global/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/ujax/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ujax/global/response/: ApiResponse.java  PageResponse.java
src/main/java/com/ujax/infrastructure/config/: SchedulingConfig.java
src/main/java/com/ujax/infrastructure/network/: NetworkConfig.java
src/main/java/com/ujax/ujaxserver/: UjaxServerApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__create_pending_signups_table.sql  V3__create_mail_outbox_table.sql  V3__remove_pending_signup_profile_columns.sql  V4__add_pending_signups_expires_at_index.sql  V4__align_pending_signups_schema_with_outbox_signup_flow.sql  V5__create_mail_outbox_table.sql  V5__create_user_login_log.sql  V6__create_mail_outbox_log_table.sql  V6__drop_webhook_alert_log_and_add_last_error.sql  V7__drop_mail_outbox_terminal_state_artifacts.sql  V8__drop_mail_outbox_log_table.sql
src/main/resources/static/swagger/: openapi3.yaml  swagger-ui-bundle.js  swagger-ui.html
src/test/java/com/ujax/: UjaxServerApplicationTests.java
src/test/java/com/ujax/support/: TestSecurityConfig.java
src/test/java/com/ujax/ujaxserver/: UjaxServerApplicationTests.java
src/test/resources/: application-test.yml
(+260 files in other folders)
